{
  "name": "codex-vscode-link-patch",
  "version": "0.1.0",
  "description": "Hot patch utility for fixing Codex file links in the VS Code extension",
  "type": "module",
  "private": false,
  "scripts": {
    "patch": "node ./src/patch-vscode-links.mjs",
    "patch:dry-run": "node ./src/patch-vscode-links.mjs --dry-run",
    "restore": "node ./src/patch-vscode-links.mjs --restore",
    "restore:dry-run": "node ./src/patch-vscode-links.mjs --restore --dry-run",
    "check": "node --check ./src/patch-vscode-links.mjs && node --check ./src/codex-local-link-patch.template.js"
  },
  "keywords": [
    "codex",
    "vscode",
    "patch",
    "openai"
  ],
  "author": "Dawsine",
  "license": "MIT"
}
